Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="700">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Width="400" Height="550" Margin="10">
            <TextBlock Text="Введите Имя Игрока:"/>
            <TextBox Text="{Binding CurNickName}"/>

            <TextBlock Text="Выберите категорию вопросов:" Margin="0,20,0,0" />
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding CurCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>


            <Button Content="Запустить викторину!" Command="{Binding GetQuestion}" Margin="0,5,0,0" />

            <TextBlock Text="Вопрос викторины:" Margin="0,20,0,0"/>
            <TextBox Text="{Binding CurQuestion.Question}" Height="200" ScrollViewer.VerticalScrollBarVisibility="Visible"/>

            <TextBlock Text="Выбитите ответ:" Margin="0,50,0,0" />
            <ComboBox ItemsSource="{Binding Answers}" SelectedItem="{Binding YAnswer}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Дать ответ!" Command="{Binding SendResult}" Margin="0,5,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1"  Width="250" Height="550">
            <TextBlock Text="Результаты игроков" Margin="5"/>
            <StackPanel>
                <ListView MinHeight="500" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding UsersList}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NickName}" Width="150">Имя игрока</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=GoodAns}" Width="55">Баллы</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
